spring.application.name=MiniProject-01






spring.datasource.url=jdbc:mysql://mini-project-1.ca3pdardtfzh.us-east-1.rds.amazonaws.com:3306/mini-project-1

spring.datasource.username=admin

spring.datasource.password=Sunnysunny

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql= true

server.port= 8084


